class DSU{
    int[] parent = new int[100000];
    int[] rank = new int[100000];
    void makeDsu(int n){
        for(int i=1;i<=n;i++){
            parent[i] = i;
            rank[i] = 0;
        }
    }
    
    int findPar(int node){
        if(node == parent[node]) return node;
        return parent[node] = findPar(parent[node]);
    }
    
    int union(int u, int v){
        u = findPar(u);
        v = findPar(v);
        if(rank[u]<rank[v]){
            parent[u] = v;
        }
        else if(rank[v]<rank[u]){
            parent[v] = u;
        }
        else{
            parent[v] = u;
            rank[u]++;
        }
    }
}
